SortingHat.UI/MainWindow.xaml

<controls:MetroWindow x:Class="SortingHat.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:SortingHat.UI"
        xmlns:models="clr-namespace:SortingHat.API.Models;assembly=SortingHat.API"
        mc:Ignorable="d"
        Title="Sorting Hat" Height="450" Width="800" MinWidth="600" MinHeight="400">
    <Window.Resources>
        <Style TargetType="ListView" x:Key="TiledStyle">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility">
                <Setter.Value>Disabled</Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListView" x:Key="ListStyle">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility">
                <Setter.Value>Auto</Setter.Value>
            </Setter>
            <Setter Property="View">
                <Setter.Value>
                    <GridView>
                        <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" />
                        <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}" />
                    </GridView>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="TileTemplate" DataType="{x:Type models:File}">
            <StackPanel Margin="2,0" VerticalAlignment="Center">
                <Image Height="160" Width="240" Stretch="Uniform" Source="{Binding Path}" />
                <TextBlock Text="{Binding Size}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ListTemplate" DataType="{x:Type models:File}">
        </DataTemplate>
    </Window.Resources>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button>
                <iconPacks:PackIconMaterial Width="16" Height="16" Kind="Settings" />
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Style="{DynamicResource SquareButtonStyle}" Width="50" Height="50" Click="OnListView">
                <StackPanel>
                    <iconPacks:PackIconMaterial Width="24" Height="24" Kind="ViewList" HorizontalAlignment="Center"/>
                    <TextBlock>Details</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource SquareButtonStyle}"  Width="50" Height="50" Click="OnTileView">
                <StackPanel>
                    <iconPacks:PackIconMaterial Width="24" Height="24" Kind="ViewGrid" HorizontalAlignment="Center"/>
                    <TextBlock>Thumbs</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <!--<Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New DB" />
                <MenuItem Header="_Open DB" />
                <Separator />
                <MenuItem Header="_Add Files" />
                <MenuItem Header="_Add Folder" />
                <Separator />
                <MenuItem Header="_Exit" Click="ExitClick" />
            </MenuItem>

            <MenuItem Header="_Views" >
                <MenuItem  Header="_Log" IsCheckable="true" IsChecked="{Binding LogViewVisible, Mode=TwoWay}" />
                <MenuItem  Header="_Settings" Click="OnMenuSettings"  />
                <MenuItem  Header="_Popup" IsCheckable="true" IsChecked="{Binding PopupVisible, Mode=TwoWay}" />
                <MenuItem  Header="_Test" Click="TestOnClick" />
            </MenuItem>

        </Menu>-->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="{Binding RunningThreads}" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding AllTags}" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="473*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Name="SearchBox" Grid.Column="4" Margin="7.334,7,6.333,7" Text="{Binding SearchString, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="{Binding SearchBackground, Mode=OneWay}"></TextBox>
            <Popup IsOpen="{Binding PopupVisible}" StaysOpen="False" AllowsTransparency="True" PopupAnimation="Fade" PlacementTarget="{Binding ElementName=SearchBox}"  Placement="Bottom" Grid.ColumnSpan="3" Margin="0,0,0.333,0">
                <ListBox Name="IntelliSense">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Popup>
            <controls:MetroAnimatedTabControl Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="0,0,0.333,-0.333" >
                <TabItem Header="Tags">
                    <TreeView Name="TagHierarchy" Margin="7">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <EventSetter Event="MouseDoubleClick" Handler="OnItemMouseDoubleClick" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type local:TagItem}" ItemsSource="{Binding Items}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="images/icon-tag.png" Margin="0,0,5,0" Width="10" Stretch="Uniform" />
                                    <TextBlock Text="{Binding Tag.Name}" Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding Tag.FileCount}" Foreground="Green" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </TabItem>
                <TabItem Header="Folders" >
                    <TreeView Name="FolderBrowser" TreeViewItem.Expanded="FolderBrowser_Expanded" Margin="7" >

                    </TreeView>
                </TabItem>
            </controls:MetroAnimatedTabControl>

            <GridSplitter Grid.Column="2" Grid.RowSpan="2" Width="5" HorizontalAlignment="Stretch" Margin="249.889,0,0.666,-0.333" Grid.ColumnSpan="2" />

            <ListView Margin="7.334,7,7.333,6.667" Grid.Column="4" Grid.Row="1" x:Name="FileList" ItemsSource="{Binding Files}">

            </ListView>
        </Grid>
    </DockPanel>
</controls:MetroWindow>
