SortingHat.UI/MainWindow.xaml

<Window x:Class="SortingHat.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortingHat.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="NameTokenTemplate">
            <DataTemplate.Resources>
                <Storyboard x:Key="OnLoadedTag">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                        <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                        <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </DataTemplate.Resources>
            <Border x:Name="border" BorderBrush="#FF7E7E7E" BorderThickness="1" CornerRadius="5" Height="Auto" d:DesignWidth="139" d:DesignHeight="40" Padding="3,1" Margin="1,0,1,1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#a7cfdf" Offset="0"/>
                        <GradientStop Color="#23538a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid HorizontalAlignment="Left" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.21*"/>
                        <ColumnDefinition Width="0.79*"/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Right" Source="images/icon-tag.png" Stretch="None" Width="Auto" Grid.Column="0" VerticalAlignment="Center" />
                    <TextBlock TextWrapping="NoWrap" Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="10,0,0,0" FontWeight="Bold" FontSize="12"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource OnLoadedTag}"/>
                </EventTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New DB" />
                <MenuItem Header="_Open DB" />
                <Separator />
                <MenuItem Header="_Add Files" />
                <MenuItem Header="_Add Folder" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>

            <MenuItem Header="_Views">
                <MenuItem  Header="_Log" IsCheckable="true" IsChecked="{Binding LogViewVisible, Mode=TwoWay}" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="{Binding RunningThreads}" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding AllTags}" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="300*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Grid.Column="3" Margin="7" Text="{Binding SearchString, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="{Binding SearchBackground, Mode=OneWay}"></TextBox>
            <!--<local:TokenizingControl Grid.Column="3" x:Name="Tokenizer" VerticalAlignment="Top" Margin="5,11,5,0" TokenTemplate="{DynamicResource NameTokenTemplate}" FontSize="16" MinHeight="40" VerticalScrollBarVisibility="Auto">
                <FlowDocument>
                    <Paragraph>
                        <Run />
                    </Paragraph>
                </FlowDocument>
            </local:TokenizingControl>-->
            <TabControl Grid.RowSpan="2" >
                <TabItem Header="Tags">
                    <TreeView Name="TagHierarchy" Margin="7">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type local:TagItem}" ItemsSource="{Binding Items}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="images/icon-tag.png" Margin="0,0,5,0" Width="10" Stretch="Uniform" />
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="(0)" Foreground="Green" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </TabItem>
                <TabItem Header="Folders" >
                    <TreeView Name="FolderBrowser" TreeViewItem.Expanded="FolderBrowser_Expanded" Margin="7" />
                </TabItem>
            </TabControl>

            <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="5" HorizontalAlignment="Stretch" Margin="0,0,0.333,-0.333" />
            <DataGrid Margin="7" Grid.Column="2" Grid.Row="2" x:Name="FileGrid" AlternatingRowBackground="#EEE" ItemsSource="{Binding Files}">
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DockPanel Background="GhostWhite">
                            <TextBlock Text="SHA1" />
                            <TextBlock Text="{Binding FileNamesString}" />
                        </DockPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
